# DuoUniversalKeycloakAuthenticator

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/com.instipod.duouniversal/: DuoUniversalAuthenticator.java  DuoUniversalAuthenticatorFactory.java
src/main/java/com/instipod/duouniversal/: DuoUniversalAuthenticator.java  DuoUniversalAuthenticatorFactory.java
src/main/java/com/instipod/duouniversal/getshim/: GetShimProvider.java  GetShimProviderFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: duo-universal-callback.ftl
